In [15]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

#Variable name
var_name='occrate_trns_passenger_per_vehicle_aviation'
#DATAFRAMES
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_data=pd.read_excel ('../row_data/2009 29 - Occupancy rates of passenger.xls',sheet_name='TERM29_BD_Air')
df_data

,Air travel base data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,This table is taken from sheet AEA_Absolute an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(NEW 2009)
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,YEAR,PLF (%),PLF (decimal),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1991,56.8,0.568,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1992,56.7,0.567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993,57.9,0.579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1994,60.6,0.606,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1995,61.3,0.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1996,61,0.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1997,63.3,0.633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1998,63.8,0.638,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1999,62.2,0.622,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2000,63.6,0.636,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2001,62,0.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2002,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2003,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2004,65.4,0.654,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2005,75.9,0.759,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2006,76.4,0.764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2007,77,0.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Calculated as RPK (Revenue Passenger km) / ASK...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Source http://files.aea.be/RIG/Orders/STAR-05_...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df_data_copy=df_data
new_header = df_data.iloc[2] #grab the first row for the header
df_data_copy = df_data[3:] #take the data less the header row
df_data_copy.columns = new_header #set the header row as the df header
df_data_copy

2,YEAR,PLF (%),PLF (decimal),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1991,56.8,0.568,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1992,56.7,0.567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993,57.9,0.579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1994,60.6,0.606,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1995,61.3,0.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1996,61,0.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1997,63.3,0.633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1998,63.8,0.638,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1999,62.2,0.622,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2000,63.6,0.636,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2001,62,0.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2002,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2003,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2004,65.4,0.654,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2005,75.9,0.759,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2006,76.4,0.764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2007,77,0.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Calculated as RPK (Revenue Passenger km) / ASK...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Source http://files.aea.be/RIG/Orders/STAR-05_...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_data_copy = df_data_copy[df_data_copy[['YEAR', 'PLF (decimal)']].notnull().all(1)]
df_data_copy

2   YEAR PLF (%) PLF (decimal) NaN NaN NaN NaN NaN NaN  NaN
3   1991    56.8         0.568 NaN NaN NaN NaN NaN NaN  NaN
4   1992    56.7         0.567 NaN NaN NaN NaN NaN NaN  NaN
5   1993    57.9         0.579 NaN NaN NaN NaN NaN NaN  NaN
6   1994    60.6         0.606 NaN NaN NaN NaN NaN NaN  NaN
7   1995    61.3         0.613 NaN NaN NaN NaN NaN NaN  NaN
8   1996      61          0.61 NaN NaN NaN NaN NaN NaN  NaN
9   1997    63.3         0.633 NaN NaN NaN NaN NaN NaN  NaN
10  1998    63.8         0.638 NaN NaN NaN NaN NaN NaN  NaN
11  1999    62.2         0.622 NaN NaN NaN NaN NaN NaN  NaN
12  2000    63.6         0.636 NaN NaN NaN NaN NaN NaN  NaN
13  2001      62          0.62 NaN NaN NaN NaN NaN NaN  NaN
14  2002    64.7         0.647 NaN NaN NaN NaN NaN NaN  NaN
15  2003    64.7         0.647 NaN NaN NaN NaN NaN NaN  NaN
16  2004    65.4         0.654 NaN NaN NaN NaN NaN NaN  NaN
17  2005    75.9         0.759 NaN NaN NaN NaN NaN NaN  NaN
18  2006    76.4         0.764 NaN NaN NaN NaN NaN NaN  NaN
19  2007      77          0.77 NaN NaN NaN NaN NaN NaN  NaN

In [18]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)

#Assuming that most of the airplanes are Small narrowbody aircraft then the total of seats is 150
#source: https://web.mit.edu/airlinedata/www/Aircraft&Related.html

years=np.unique([year for year in df_data_copy['YEAR'].values if type(year)==int])
variable_vect=[plf*150 for plf in df_data_copy['PLF (decimal)'].values if type(plf)==float]


coun_year=[]
for count in zip(countries,ISO3):
    for year,var in zip(years,variable_vect):
        coun_year.append([count[0],count[1],year,var])
        
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year',var_name])
df_historical_out

        Nation iso_code3  Year  occrate_trns_passenger_per_vehicle_aviation
0        Aruba       ABW  1991                                        85.20
1        Aruba       ABW  1992                                        85.05
2        Aruba       ABW  1993                                        86.85
3        Aruba       ABW  1994                                        90.90
4        Aruba       ABW  1995                                        91.95
...        ...       ...   ...                                          ...
4517  Zimbabwe       ZWE  2003                                        97.05
4518  Zimbabwe       ZWE  2004                                        98.10
4519  Zimbabwe       ZWE  2005                                       113.85
4520  Zimbabwe       ZWE  2006                                       114.60
4521  Zimbabwe       ZWE  2007                                       115.50

[4522 rows x 4 columns]

In [19]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [20]:
#### PROJECTED ######

#Prediction for the next years will be the last historical value
years2=np.array([])
variable_vect2=np.array([])
for y in np.arange(max(years),2051,1):
    if y not in years:
        years2=np.append(years2,int(y))
        variable_vect2=np.append(variable_vect2,variable_vect[-1])

coun_year2=[]
for count in zip(countries,ISO3):
    for y_p in zip(years2,variable_vect2):
        coun_year2.append([count[0],count[1],y_p[0],y_p[1]])
coun_year2

df_projected_out = pd.DataFrame(coun_year2, columns=['Nation','iso_code3', 'Year',var_name])
df_projected_out

         Nation iso_code3    Year  occrate_trns_passenger_per_vehicle_aviation
0         Aruba       ABW  2008.0                                        115.5
1         Aruba       ABW  2009.0                                        115.5
2         Aruba       ABW  2010.0                                        115.5
3         Aruba       ABW  2011.0                                        115.5
4         Aruba       ABW  2012.0                                        115.5
...         ...       ...     ...                                          ...
11433  Zimbabwe       ZWE  2046.0                                        115.5
11434  Zimbabwe       ZWE  2047.0                                        115.5
11435  Zimbabwe       ZWE  2048.0                                        115.5
11436  Zimbabwe       ZWE  2049.0                                        115.5
11437  Zimbabwe       ZWE  2050.0                                        115.5

[11438 rows x 4 columns]

In [21]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')