In [21]:
import pandas as pd

# SCOE Initial Per GDP Electric Appliances electricity Consumption
name: consumpinit_scoe_tj_per_mmmgdp_other_se_elec_appliances

## Baseline 
As this variable has the other_se category we need Other stationary emissions not captured elsewhere, so it was used the Industrial Sector, Transportation Sector and  Electric Power Sector 
So we take the from the [State Energy Data System (SEDS)](https://www.eia.gov/state/seds/seds-data-complete.php?sid=LA), and the electricity consumption of this sectors from 2015 to 2021

In [22]:
years = [i for i in range(2015,2022)]
electricity_consumption_industrial = [35123,35895,37161,37417,37846,36276,37942]
electricity_consumption_transportation = [12,12,13,13,12,11,9]
electricity_consumption_Electric = [0,0,0,0,0,0,0] # not used because is zero
zipped = list(zip(years, electricity_consumption_industrial,electricity_consumption_transportation))
df = pd.DataFrame(zipped, columns=['Year','eci','ect'])
df.head()

   Year    eci  ect
0  2015  35123   12
1  2016  35895   12
2  2017  37161   13
3  2018  37417   13
4  2019  37846   12

In [23]:
df["electricity_consumption"] = df.iloc[:,1:].sum(axis=1)
df.head()

   Year    eci  ect  electricity_consumption
0  2015  35123   12                    35135
1  2016  35895   12                    35907
2  2017  37161   13                    37174
3  2018  37417   13                    37430
4  2019  37846   12                    37858

Then this electricity consumption amounts are in Million
Kilowatthours so we need to convert it to Jouls.

We have that 1 Million Kilowatthours = 3.6e+12 Joules and 1 joule = 1e-12 Tera Joules so
1 Million Kilowatthours = 3.6 Tera Joules

In [24]:
df["electricity_consumption"] = df["electricity_consumption"]*3.6
df.head()

   Year    eci  ect  electricity_consumption
0  2015  35123   12                 126486.0
1  2016  35895   12                 129265.2
2  2017  37161   13                 133826.4
3  2018  37417   13                 134748.0
4  2019  37846   12                 136288.8

Now we need this quantity expressed in Tera Joule per GDP so we get the [real GDP](https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.eia.gov%2Fstate%2Fseds%2Fsep_sum%2Fhtml%2Fxls%2Fuse_oi.xlsx&wdOrigin=BROWSELINK)

In [25]:
df["GDP"] = [233016,228429,233352,237298,237045,218422,221153] 
df.head()

   Year    eci  ect  electricity_consumption     GDP
0  2015  35123   12                 126486.0  233016
1  2016  35895   12                 129265.2  228429
2  2017  37161   13                 133826.4  233352
3  2018  37417   13                 134748.0  237298
4  2019  37846   12                 136288.8  237045

Now we need the GDP in Billion US Dollars according to the SISEPUEDE [Units - Monetary](https://sisepuede.readthedocs.io/en/latest/general_data.html)

In [26]:
df["GDP"] = df["GDP"]/1000
df.head()

   Year    eci  ect  electricity_consumption      GDP
0  2015  35123   12                 126486.0  233.016
1  2016  35895   12                 129265.2  228.429
2  2017  37161   13                 133826.4  233.352
3  2018  37417   13                 134748.0  237.298
4  2019  37846   12                 136288.8  237.045

Now we can calculate the Electricity consumption per GDP

In [27]:
df["electricity_consumption_per_gdp"] = df["electricity_consumption"]/df["GDP"]
df.head()

,Year,eci,ect,electricity_consumption,GDP,electricity_consumption_per_gdp
0,2015,35123,12,126486.0,233.016,542.821094
1,2016,35895,12,129265.2,228.429,565.887869
2,2017,37161,13,133826.4,233.352,573.495835
3,2018,37417,13,134748.0,237.298,567.842965
4,2019,37846,12,136288.8,237.045,574.949060

Finally we have that the Appliances and electronics account for about 6.5% of the total electricity consumption in Louisiana according to some [statistics](https://gitnux.org/average-electric-bill-in-louisiana/)

In [28]:
df["electricity_consumption_per_gdp"] = df["electricity_consumption_per_gdp"]*0.065
df.head()

,Year,eci,ect,electricity_consumption,GDP,electricity_consumption_per_gdp
0,2015,35123,12,126486.0,233.016,35.283371
1,2016,35895,12,129265.2,228.429,36.782711
2,2017,37161,13,133826.4,233.352,37.277229
3,2018,37417,13,134748.0,237.298,36.909793
4,2019,37846,12,136288.8,237.045,37.371689

Now we can save the input

In [29]:
df[["Year","electricity_consumption_per_gdp"]].to_csv('../new_input.csv', index=False,header=False)