In [10]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'frac_trns_pkm_dem_regional_rail_passenger'

In [11]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [12]:
#df_pass=pd.read_csv("../row_data/passenger-transport-volume-6.csv")
#df_freight=df_freight.fillna(0)
# df_pass=pd.read_excel('../row_data/EPS_Transport_Data_-_Travel_Demand,_Fuel_Use,_and_Emissions_-_Travel_Demand_(Passenger_Modes).xlsx',
#                       sheet_name='US Travel Demand')
df_pass=pd.read_excel('../row_data/EPS_Transport_Data_-_Travel_Demand,_Fuel_Use,_and_Emissions_-_Travel_Demand_(Passenger_Modes) (1)_for_Mateo.xlsx',
                      sheet_name='MODE SHARE PKM')
#df_pass.columns = df_pass.iloc[0]
df_pass

,Transport,EPS,Split Public,Add Walking,Rescale,Unnamed: 5,frac_1,Re-weight_group_1,Unnamed: 8,frac_2,Re-weight_group_2
0,aviation,0.112132,0.112132,0.112132,0.109934,NaN,0.000000,NaN,1.0,0.109934,0.472135
1,human powered,NaN,NaN,0.020000,0.019608,1.0,0.019608,0.025559,NaN,0.000000,0.000000
2,powered bikes,0.054014,0.054014,0.054014,0.052955,1.0,0.052955,0.069027,NaN,0.000000,0.000000
3,public,0.392793,0.292793,0.292793,0.287052,1.0,0.287052,0.374176,NaN,0.000000,0.000000
4,rail_passenger,0.025368,0.025368,0.025368,0.024871,NaN,0.000000,0.000000,1.0,0.024871,0.106814
5,road_heavy_regional,NaN,0.100000,0.100000,0.098039,NaN,0.000000,0.000000,1.0,0.098039,0.421052
6,road_light,0.415693,0.415693,0.415693,0.407542,1.0,0.407542,0.531238,NaN,0.000000,0.000000
7,TOTAL,1.000000,1.000000,1.020000,1.000000,NaN,0.000000,0.000000,NaN,0.000000,0.000000
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,0.767156,1.000000,NaN,0.232844,NaN

In [13]:
#df_pass['Transportation Mode Used on Trip'].values

In [14]:
#Cross Walk with SISEPUEDE
# Transport_cross_walk={
#     'frac_trns_pkm_dem_private_and_public_human_powered':['Walk','Bicycle'],
    
#     'frac_trns_pkm_dem_private_and_public_powered_bikes':['Motorcycle / Moped'],
    
#     'frac_trns_pkm_dem_private_and_public_public':['School bus','Public or commuter bus',
#                                                    'Subway / elevated / light rail / street car'],
    
#     'frac_trns_pkm_dem_private_and_public_road_light':['Car','SUV', 'Van', 'Pickup truck', 
#                                                        'Golf cart / Segway',
#                                                        'RV (motor home, ATV, snowmobile)',
#                                                        'Taxi / limo (including Uber / Lyft)',
#                                                        'Rental car (Including Zipcar / Car2Go)'],
    
#     'frac_trns_pkm_dem_regional_aviation':['Airplane'],
#     'frac_trns_pkm_dem_regional_rail_passenger':['Amtrak / Commuter rail'],
#     'frac_trns_pkm_dem_regional_road_heavy_regional':['City-to-city bus (Greyhound, Megabus)',
#                                                      'Paratransit / Dial-a-ride',
#                                                       'Private / Charter / Tour / Shuttle bus']

# }

# Transport_cross_walk={
#     'frac_trns_pkm_dem_private_and_public_human_powered':['Walk','Bicycle'],
    
#     'frac_trns_pkm_dem_private_and_public_powered_bikes':['Motorcycle / Moped'],
    
#     'frac_trns_pkm_dem_private_and_public_public':['Public or commuter bus'],
    
#     'frac_trns_pkm_dem_private_and_public_road_light':['SUV'],
    
#     'frac_trns_pkm_dem_regional_aviation':['Airplane'],
#     'frac_trns_pkm_dem_regional_rail_passenger':['Amtrak / Commuter rail'],
#     'frac_trns_pkm_dem_regional_road_heavy_regional':['City-to-city bus (Greyhound, Megabus)',
#                                                      'Paratransit / Dial-a-ride',
#                                                       'Private / Charter / Tour / Shuttle bus']

# }
#MODE SHARE
Transport_cross_walk={
    'frac_trns_pkm_dem_private_and_public_human_powered':['human powered'],
    
    'frac_trns_pkm_dem_private_and_public_powered_bikes':['powered bikes'],
    
    'frac_trns_pkm_dem_private_and_public_public':['public'],
    
    'frac_trns_pkm_dem_private_and_public_road_light':['road_light'],
    
    'frac_trns_pkm_dem_regional_aviation':['aviation'],
    'frac_trns_pkm_dem_regional_rail_passenger':['rail_passenger'],
    'frac_trns_pkm_dem_regional_road_heavy_regional':['road_heavy_regional']

}

#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=range(2005,2018)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

        Nation iso_code3  Year  frac_trns_pkm_dem_regional_rail_passenger
0        Aruba       ABW  2005                                          0
1        Aruba       ABW  2006                                          0
2        Aruba       ABW  2007                                          0
3        Aruba       ABW  2008                                          0
4        Aruba       ABW  2009                                          0
...        ...       ...   ...                                        ...
3453  Zimbabwe       ZWE  2013                                          0
3454  Zimbabwe       ZWE  2014                                          0
3455  Zimbabwe       ZWE  2015                                          0
3456  Zimbabwe       ZWE  2016                                          0
3457  Zimbabwe       ZWE  2017                                          0

[3458 rows x 4 columns]

In [15]:
for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    dato1=0
    for transp_mode in Transport_cross_walk[var_name]:
        #dato1+=df_pass.loc[df_pass['Transportation Mode Used on Trip']==transp_mode,'Percent'].values[0]
        dato1+=df_pass.loc[df_pass['Transport']==transp_mode,'frac_2'].values[0]
    
    keys_total=[key for key in Transport_cross_walk.keys() if key.startswith(var_name[0:20])]
    total=0
    for key in keys_total:
        for transp_mode in Transport_cross_walk[key]:
            #total+=df_pass.loc[df_pass['Transportation Mode Used on Trip']==transp_mode,'Percent'].values[0]
            total+=df_pass.loc[df_pass['Transport']==transp_mode,'frac_2'].values[0]
    
    dato=dato1/total
    df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato
df_historical_out

        Nation iso_code3  Year  frac_trns_pkm_dem_regional_rail_passenger
0        Aruba       ABW  2005                                   0.106814
1        Aruba       ABW  2006                                   0.106814
2        Aruba       ABW  2007                                   0.106814
3        Aruba       ABW  2008                                   0.106814
4        Aruba       ABW  2009                                   0.106814
...        ...       ...   ...                                        ...
3453  Zimbabwe       ZWE  2013                                   0.106814
3454  Zimbabwe       ZWE  2014                                   0.106814
3455  Zimbabwe       ZWE  2015                                   0.106814
3456  Zimbabwe       ZWE  2016                                   0.106814
3457  Zimbabwe       ZWE  2017                                   0.106814

[3458 rows x 4 columns]

In [16]:
#### Projected ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years2=range(max(years)+1,2051)

coun_year=[]
for count in zip(countries,ISO3):
    for year in years2:
        coun_year.append([count[0],count[1],year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  frac_trns_pkm_dem_regional_rail_passenger
0        Aruba       ABW  2018                                   0.106814
1        Aruba       ABW  2019                                   0.106814
2        Aruba       ABW  2020                                   0.106814
3        Aruba       ABW  2021                                   0.106814
4        Aruba       ABW  2022                                   0.106814
...        ...       ...   ...                                        ...
8773  Zimbabwe       ZWE  2046                                   0.106814
8774  Zimbabwe       ZWE  2047                                   0.106814
8775  Zimbabwe       ZWE  2048                                   0.106814
8776  Zimbabwe       ZWE  2049                                   0.106814
8777  Zimbabwe       ZWE  2050                                   0.106814

[8778 rows x 4 columns]

In [17]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [18]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')