In [52]:
import pandas as pd

# SCOE Fraction Heat Energy Natural Gas
frac_scoe_heat_energy_residential_natural_gas

# Baseline

In [53]:
df = pd.read_csv('../raw_data/la_heat_energy_res.csv')  
df.head()

,year,coal,natural_gas,diesel,hydrocarbon_gas_liquids,kerosene,gasoline,solid_biomass,electricity
0,2015,0.0,37.7,0.05,1.8,0.05,0,0.8,107.6
1,2016,0.0,32.1,0.05,1.7,0.05,0,0.5,104.6
2,2017,0.0,29.7,0.05,1.7,0.05,0,0.4,100.8
3,2018,0.0,38.6,0.05,1.7,0.05,0,0.6,109.4
4,2019,0.0,36.7,0.05,1.9,0.05,0,0.6,105.7

In [54]:
df['total'] = df.iloc[:,1:].sum(axis=1)
df.head()

,year,coal,natural_gas,diesel,hydrocarbon_gas_liquids,kerosene,gasoline,solid_biomass,electricity,total
0,2015,0.0,37.7,0.05,1.8,0.05,0,0.8,107.6,148.0
1,2016,0.0,32.1,0.05,1.7,0.05,0,0.5,104.6,139.0
2,2017,0.0,29.7,0.05,1.7,0.05,0,0.4,100.8,132.7
3,2018,0.0,38.6,0.05,1.7,0.05,0,0.6,109.4,150.4
4,2019,0.0,36.7,0.05,1.9,0.05,0,0.6,105.7,145.0

In [55]:
df[['coal','natural_gas','diesel','hydrocarbon_gas_liquids','kerosene','gasoline','solid_biomass','electricity']] = df[['coal','natural_gas','diesel','hydrocarbon_gas_liquids','kerosene','gasoline','solid_biomass','electricity']].div(df['total'], axis=0)
df.head()

,year,coal,natural_gas,diesel,hydrocarbon_gas_liquids,kerosene,gasoline,solid_biomass,electricity,total
0,2015,0.0,0.254730,0.000338,0.012162,0.000338,0.0,0.005405,0.727027,148.0
1,2016,0.0,0.230935,0.000360,0.012230,0.000360,0.0,0.003597,0.752518,139.0
2,2017,0.0,0.223813,0.000377,0.012811,0.000377,0.0,0.003014,0.759608,132.7
3,2018,0.0,0.256649,0.000332,0.011303,0.000332,0.0,0.003989,0.727394,150.4
4,2019,0.0,0.253103,0.000345,0.013103,0.000345,0.0,0.004138,0.728966,145.0

In [56]:
df[["year","natural_gas"]].to_csv('../new_input.csv', index=False,header=False)