In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_freight_mt_km'

In [2]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [3]:
#df_freight=pd.read_csv("../row_data/DP_LIVE_18012023235438219.csv")
df_freight=pd.read_csv("../row_data/imputated_freight_data.csv")
df_aviation=pd.read_csv("../row_data/Aviation_freigth_inputed.csv",index_col=0)

df_freight=df_freight.fillna(0)
df_freight

,SUBJECT,LOCATION,TIME,Value,INDICATOR,MEASURE,FREQUENCY
0,COAST,GEO,2019,545.61000,FREIGHTTRANSP,MLN_TONNEKM,A
1,COAST,ABW,2019,12602.74931,FREIGHTTRANSP,MLN_TONNEKM,A
2,COAST,IRQ,2018,38673.63137,FREIGHTTRANSP,MLN_TONNEKM,A
3,COAST,MNE,2017,81.60000,FREIGHTTRANSP,MLN_TONNEKM,A
4,COAST,ETH,2017,23472.87808,FREIGHTTRANSP,MLN_TONNEKM,A
...,...,...,...,...,...,...,...
7079,ROAD,TUR,2018,266502.00000,FREIGHTTRANSP,MLN_TONNEKM,A
7080,ROAD,TUR,2021,311818.00000,FREIGHTTRANSP,MLN_TONNEKM,A
7081,ROAD,TUR,2016,253139.00000,FREIGHTTRANSP,MLN_TONNEKM,A
7082,ROAD,TUR,2019,267579.00000,FREIGHTTRANSP,MLN_TONNEKM,A
7083,ROAD,TUR,2011,203072.00000,FREIGHTTRANSP,MLN_TONNEKM,A

In [4]:
df_aviation

        Nation iso_code3  Year  Aviation (mtkm)
0        Aruba       ABW  2011       530.150719
1        Aruba       ABW  2012       530.812871
2        Aruba       ABW  2013       531.473032
3        Aruba       ABW  2014       532.132309
4        Aruba       ABW  2015       532.791722
...        ...       ...   ...              ...
1815  Zimbabwe       ZWE  2016         0.804947
1816  Zimbabwe       ZWE  2017         0.665035
1817  Zimbabwe       ZWE  2018         0.665035
1818  Zimbabwe       ZWE  2019        15.365996
1819  Zimbabwe       ZWE  2020         9.997246

[1820 rows x 4 columns]

In [5]:
import os

# set the directory path and the prefix string
directory = grandparentdir
prefix = 'frac_trns_mtkm_dem_freight'

frac_mtkm=[]
# iterate over all items in the directory
for item in os.listdir(directory):
    # check if the item is a directory and starts with the prefix
    if os.path.isdir(os.path.join(directory, item)) and item.startswith(prefix):
        frac_mtkm.append(item)
        # print the directory name
        print(item)
frac_mtkm

frac_trns_mtkm_dem_freight_water_borne
frac_trns_mtkm_dem_freight_road_heavy_freight
frac_trns_mtkm_dem_freight_rail_freight
frac_trns_mtkm_dem_freight_aviation

['frac_trns_mtkm_dem_freight_water_borne',
 'frac_trns_mtkm_dem_freight_road_heavy_freight',
 'frac_trns_mtkm_dem_freight_rail_freight',
 'frac_trns_mtkm_dem_freight_aviation']

In [8]:
nation_in_df=sorted(set(df_freight['LOCATION'].unique()).intersection(set(df_aviation['iso_code3'].unique())))
years_hist=np.arange(2011,2021)
df_all=df_aviation.copy()
for count in nation_in_df:
    for year in years_hist:
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:

            RAIL_data=0

        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0

        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0

        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
        except:
            COAST_data=0

        df_all.loc[(df_all['iso_code3']==count)&
               (df_all['Year']==year),'RAIL']=RAIL_data
        df_all.loc[(df_all['iso_code3']==count)&
               (df_all['Year']==year),'ROAD']=ROAD_data
        df_all.loc[(df_all['iso_code3']==count)&
               (df_all['Year']==year),'INLAND']=INLAND_data
        df_all.loc[(df_all['iso_code3']==count)&
               (df_all['Year']==year),'COAST']=COAST_data
    
df_all.dropna(axis=0, how='any',inplace=True)

In [9]:
df_all[var_name]=df_all.apply(lambda row: row['Aviation (mtkm)']+
                            row['RAIL']+row['ROAD']+row['INLAND']+row['COAST'],axis=1)
df_all

,Nation,iso_code3,Year,Aviation (mtkm),RAIL,ROAD,INLAND,COAST,deminit_trde_freight_mt_km
0,Aruba,ABW,2011,530.150719,14579.06049,27256.50440,36764.587330,9508.082929,88638.385868
1,Aruba,ABW,2012,530.812871,14593.10453,27282.76065,36800.002740,9517.242087,88723.922878
2,Aruba,ABW,2013,531.473032,19324.21561,10821.83883,9731.182906,12602.749310,53011.459688
3,Aruba,ABW,2014,532.132309,19324.46883,10821.83883,9731.182906,12602.914450,53012.537325
4,Aruba,ABW,2015,532.791722,19323.63863,10821.83883,9731.182906,12602.373020,53011.825108
...,...,...,...,...,...,...,...,...,...
1815,Zimbabwe,ZWE,2016,0.804947,11320.40291,21164.23153,28547.103000,7382.871464,68415.413851
1816,Zimbabwe,ZWE,2017,0.665035,11293.83031,21114.55232,28480.093830,7365.541508,68254.683003
1817,Zimbabwe,ZWE,2018,0.665035,11265.96610,21062.45836,28409.827550,7347.369195,68086.286240
1818,Zimbabwe,ZWE,2019,15.365996,11235.64860,21005.77782,28333.374740,7327.596915,67917.764071
1819,Zimbabwe,ZWE,2020,9.997246,11201.76574,20942.43160,28247.930990,7305.499395,67707.624971

In [10]:
df_all[df_all['Nation'].str.startswith('Tur')]

,Nation,iso_code3,Year,Aviation (mtkm),RAIL,ROAD,INLAND,COAST,deminit_trde_freight_mt_km
1610,Turkmenistan,TKM,2011,3.121958,17103.98711,31977.01938,12591.549610,11154.774200,72830.452258
1611,Turkmenistan,TKM,2012,2.779214,17244.78583,32240.25178,12591.549610,11246.599460,73325.965894
1612,Turkmenistan,TKM,2013,8.682440,17383.90357,32500.34146,12591.549610,11337.328410,73821.805490
1613,Turkmenistan,TKM,2014,4.170145,15010.51362,28063.13416,1671.865084,9789.465406,54539.148415
1614,Turkmenistan,TKM,2015,4.811855,15753.78630,29452.73092,4305.096633,10274.208460,59790.634168
1615,Turkmenistan,TKM,2016,5.953544,16653.30136,31134.43297,7490.605282,10860.848710,66145.141866
1616,Turkmenistan,TKM,2017,19.484000,17551.26987,32813.24368,10670.707920,11446.480350,72501.185820
1617,Turkmenistan,TKM,2018,16.916000,18447.83374,34489.42829,13845.900540,12031.195920,78831.274490
1618,Turkmenistan,TKM,2019,16.557840,19342.93872,36162.88543,17015.993550,12614.960030,85153.335570
1619,Turkmenistan,TKM,2020,4.347407,20236.89263,37834.19057,20182.062950,13197.973450,91455.467007
1660,Turkey,TUR,2011,1544.266260,11677.00000,203072.00000,259453.000000,15411.000000,491157.266260
1661,Turkey,TUR,2012,1933.678360,11670.00000,216123.00000,265226.000000,15753.000000,510705.678360
1662,Turkey,TUR,2013,2296.038734,11177.00000,224048.00000,261981.000000,17329.000000,516831.038734
1663,Turkey,TUR,2014,2630.330000,11992.00000,234492.00000,263590.000000,15572.000000,528276.330000
1664,Turkey,TUR,2015,2882.162000,10474.00000,244329.00000,307317.000000,17223.000000,582225.162000
1665,Turkey,TUR,2016,3493.930482,11661.00000,253139.00000,317483.000000,17279.000000,603055.930482
1666,Turkey,TUR,2017,4800.237745,12869.00000,262739.00000,327703.000000,18946.000000,627057.237745
1667,Turkey,TUR,2018,5949.212206,14478.00000,266502.00000,319630.000000,17801.000000,624360.212206
1668,Turkey,TUR,2019,6815.509750,14707.00000,267579.00000,336665.000000,17612.000000,643378.509750
1669,Turkey,TUR,2020,6870.468740,15428.00000,272913.00000,342331.000000,20742.000000,658284.468740

In [14]:
c_y_var=[]
for c in df_all['Nation'].unique():
    iso3=df_countries.loc[df_countries['Country Name']==c,'ISO3'].values[0]
    for y in np.arange(max(years_hist)+1,2051):
        val=df_all.loc[(df_all['Nation']==c)&
               (df_all['Year']==max(years_hist))][var_name].values[0]
        
        c_y_var.append([c,iso3,y,val])


df_all_proj=pd.DataFrame(c_y_var,columns=['Nation','iso_code3','Year',var_name])
        
df_all_proj

        Nation iso_code3  Year  deminit_trde_freight_mt_km
0        Aruba       ABW  2021                53012.069786
1        Aruba       ABW  2022                53012.069786
2        Aruba       ABW  2023                53012.069786
3        Aruba       ABW  2024                53012.069786
4        Aruba       ABW  2025                53012.069786
...        ...       ...   ...                         ...
4825  Zimbabwe       ZWE  2046                67707.624971
4826  Zimbabwe       ZWE  2047                67707.624971
4827  Zimbabwe       ZWE  2048                67707.624971
4828  Zimbabwe       ZWE  2049                67707.624971
4829  Zimbabwe       ZWE  2050                67707.624971

[4830 rows x 4 columns]

In [15]:
df_all[['Nation','iso_code3','Year',var_name]].to_csv("../input_to_sisepuede/historical/"+var_name+".csv")
df_all_proj[['Nation','iso_code3','Year',var_name]].to_csv("../input_to_sisepuede/projected/"+var_name+".csv")