In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_freight_mt_km'

In [2]:
import pandas as pd
import numpy as np

In [12]:
# Visualize input data

df_aviation=pd.read_csv("../row_data/Aviation_freigth_inputed.csv",index_col=0)
df_aviation.head()

  Nation iso_code3  Year  Aviation (mtkm)
0  Aruba       ABW  2011       530.150719
1  Aruba       ABW  2012       530.812871
2  Aruba       ABW  2013       531.473032
3  Aruba       ABW  2014       532.132309
4  Aruba       ABW  2015       532.791722

In [14]:
df_aviation_USA = df_aviation[df_aviation['iso_code3'] == 'USA']
df_aviation_USA

             Nation iso_code3  Year  Aviation (mtkm)
1710  United States       USA  2011     39621.913535
1711  United States       USA  2012     39111.340378
1712  United States       USA  2013     37113.558922
1713  United States       USA  2014     38225.196089
1714  United States       USA  2015     37866.224512
1715  United States       USA  2016     38657.919041
1716  United States       USA  2017     41591.551767
1717  United States       USA  2018     42985.299596
1718  United States       USA  2019     42498.262662
1719  United States       USA  2020     40793.094662

In [9]:
# Source: https://data.oecd.org/transport/freight-transport.htm#indicator-chart (last visited 01/June/2024)
df_freight=pd.read_csv("../row_data/DP_LIVE_18012023235438219.csv")
#df_freight=pd.read_csv("../row_data/imputated_freight_data.csv")

df_freight=df_freight.fillna(0)
df_freight.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1970,36006.0,0
1,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1971,39704.0,0
2,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1972,42661.0,0
3,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1973,46711.0,0
4,AUS,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1974,54075.0,0

In [22]:
df_freight_USA = df_freight[df_freight['LOCATION'] == 'USA']
df_freight_USA[df_freight_USA['SUBJECT']=='RAIL']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
2695,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1980,1360694.0,0
2696,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1981,1349014.0,0
2697,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1982,1182578.0,0
2698,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1983,1227837.0,0
2699,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1984,1314108.0,0
2700,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1985,1279241.0,0
2701,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1986,1301177.0,0
2702,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1987,1389806.0,0
2703,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1988,1497469.0,0
2704,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1989,1526588.0,0
2705,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1990,1554006.0,0
2706,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1991,1521187.0,0
2707,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1992,1603604.0,0
2708,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1993,1657093.0,0
2709,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1994,1782732.0,0
2710,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1995,1922797.0,0
2711,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1996,2010520.0,0
2712,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1997,2030952.0,0
2713,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1998,2114555.0,0
2714,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,1999,2195309.0,0
2715,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2000,2257583.0,0
2716,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2001,2334980.0,0
2717,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2002,2344032.0,0
2718,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2003,2341159.0,0
2719,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2004,2458440.0,0
2720,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2005,2530605.0,0
2721,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2006,2709558.0,0
2722,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2007,2656604.0,0
2723,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2008,2525364.0,0
2724,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2009,2309811.0,0
2725,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2010,2491450.0,0
2726,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2011,2524667.0,0
2727,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2012,2500300.0,0
2728,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2013,2541355.0,0
2729,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2014,2702743.0,B
2730,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2015,2537845.0,0
2731,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2016,2314699.0,0
2732,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2017,2449731.0,0
2733,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2018,2523408.0,0
2734,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2019,2364144.0,0
2735,USA,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A,2020,2105254.0,0

In [18]:
df_Transport_Ener_Consump_Share = pd.read_csv('../row_data/Transport_Ener_Consump_Share.csv')
df_Transport_Ener_Consump_Share

,Year,USA_Transport_Trillion_BTU,Louisiana_Transport_Trillion_BTU,USA_Louisiana_Transport_Energy_Consumption_Share,Unnamed: 4
0,1960,"8,157",256.9,0.031494,NaN
1,1961,"8,452",253.7,0.030017,NaN
2,1962,"9,028",255.8,0.028334,NaN
3,1963,"9,634",267.1,0.027725,NaN
4,1964,"10,325",283.7,0.027477,NaN
...,...,...,...,...,...
57,2017,"37,253",616.1,0.016538,NaN
58,2018,"38,188",582.2,0.015246,NaN
59,2019,"37,034",623.6,0.016839,NaN
60,2020,"35,631",606.8,0.017030,NaN
61,2021,"36,704",701.9,0.019123,NaN

# Methodology

According to http://wwwsp.dotd.la.gov/Inside_LaDOTD/Divisions/Multimodal/Marine_Rail/Misc%20Documents/Rail%20Fact%20Book%202019.pdf (last visited 01/June/2024): "Railroads moved 121.9 million tons of freight through Louisiana in 2017." We will use this number as the historic Mega Tonne moved in Louisiana via railroads.

Also, in the same source: "The Association of American Railroads (AAR) lists 19 common-carrier
freight railroads in Louisiana – six Class-1 railroads and 13 Short Line or
Switching and Terminal Railroads. These railroads own 2,940 route miles of
main line track in the state and operate on an additional 619 miles of trackage
rights". This gives a total of 2940+619 = 3559 miles = 5727.655 km of railroads.

Thus, the historical value of rail freight_mt_km is 121.9/5727.655= 0.02128270644792677 mt/km

According to https://www.fhwa.dot.gov/policyinformation/statistics/2008/hm60.cfm The total highway miles of Lousiana in 2008 were 128532 = 206852.203 Km. 

Leading to a total of 206852.203 + 5727.655 =