In [1]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_private_and_public_per_capita_passenger_km'

In [2]:
import pandas as pd
import numpy as np

In [8]:
# Visualize input data
# Downloaded from https://www.bts.gov/browse-statistical-products-and-data/state-transportation-statistics/state-highway-travel (last visited 1/June/2024)

df_person_miles_all = pd.read_csv("../row_data/table.csv")
df_person_miles_all.head()

          Region                     Unit       2001       2009       2017
0  United States  Person miles (millions)  7.945.498  7.465.582  7.940.574
1        Alabama  Person miles (millions)    124.448    125.566     158.05
2         Alaska  Person miles (millions)        NaN      27.51     15.978
3        Arizona  Person miles (millions)    143.198     159.15    228.606
4       Arkansas  Person miles (millions)     84.284     73.636     59.954

In [11]:
df_person_miles_louisiana = df_person_miles_all[df_person_miles_all['Region']== 'Louisiana']
df_person_miles_louisiana.columns
df_person_miles_louisiana

       Region                     Unit     2001     2009   2017
19  Louisiana  Person miles (millions)  106.864  129.714  81.59

In [15]:
# Input data

years_hist = range(2010,2020+1)
year_data = []
for year  in years_hist:
    
    if year <= 2017:
        val = df_person_miles_louisiana['2009'].values[0]
    if year > 2017:
        val = df_person_miles_louisiana['2017'].values[0]

    year_data.append([year,float(val)])

df_person_miles_louisiana_clean = pd.DataFrame(year_data, columns = ['Year','Person_Miles (millions)'])
df_person_miles_louisiana_clean


# Convert Person/Miles to Person/Km: person-kilometres =  1/1.6352 person-mile.


df_person_miles_louisiana_clean['Person_Km (millions)'] = 1/1.6352*(df_person_miles_louisiana_clean['Person_Miles (millions)'])

df_person_miles_louisiana_clean

    Year  Person_Miles (millions)  Person_Km (millions)
0   2010                  129.714             79.326076
1   2011                  129.714             79.326076
2   2012                  129.714             79.326076
3   2013                  129.714             79.326076
4   2014                  129.714             79.326076
5   2015                  129.714             79.326076
6   2016                  129.714             79.326076
7   2017                  129.714             79.326076
8   2018                   81.590             49.896037
9   2019                   81.590             49.896037
10  2020                   81.590             49.896037

In [33]:
# Population data

df_hist_pop_rural = pd.read_csv('../../../SocioEconomic/population_gnrl_rural/input_to_sisepuede/historical/population_gnrl_rural.csv')
df_proj_pop_rural = pd.read_csv('../../../SocioEconomic/population_gnrl_rural/input_to_sisepuede/projected/population_gnrl_rural.csv')
df_pop_rural_all = pd.concat([df_hist_pop_rural,df_proj_pop_rural])

df_hist_pop_urban = pd.read_csv('../../../SocioEconomic/population_gnrl_urban/input_to_sisepuede/historical/population_gnrl_urban.csv')
df_proj_pop_urban = pd.read_csv('../../../SocioEconomic/population_gnrl_urban/input_to_sisepuede/projected/population_gnrl_urban.csv')
df_pop_urban_all = pd.concat([df_hist_pop_urban,df_proj_pop_urban])

df_pop_all = df_pop_rural_all.copy()
df_pop_all['population_gnrl_urban'] = df_pop_urban_all['population_gnrl_urban']
df_pop_all['population_all'] = df_pop_all['population_gnrl_urban'] + df_pop_all['population_gnrl_rural']

df_pop_all

,iso_code3,Region,Year,population_gnrl_rural,population_gnrl_urban,population_all
0,LA,louisiana,1910,1.242291e+06,4.140970e+05,1656388.0
1,LA,louisiana,1911,1.244898e+06,4.257023e+05,1670600.1
2,LA,louisiana,1912,1.247368e+06,4.374446e+05,1684812.2
3,LA,louisiana,1913,1.249700e+06,4.493240e+05,1699024.3
4,LA,louisiana,1914,1.251896e+06,4.613403e+05,1713236.4
...,...,...,...,...,...,...
25,LA,louisiana,2046,6.789196e+05,4.766959e+06,5445879.0
26,LA,louisiana,2047,6.478778e+05,4.819445e+06,5467323.0
27,LA,louisiana,2048,6.165630e+05,4.872128e+06,5488691.0
28,LA,louisiana,2049,5.849827e+05,4.925058e+06,5510041.0
29,LA,louisiana,2050,5.531423e+05,4.978281e+06,5531423.0

In [35]:
# Merge data

df_all_hist = df_pop_all[(df_pop_all['Year']>= 2010) & (df_pop_all['Year']<= 2020)]
df_all_hist['Person_Km (millions)'] = df_person_miles_louisiana_clean['Person_Km (millions)'].values

df_all_hist[var_name] = df_all_hist['Person_Km (millions)']*1e6/df_all_hist['population_all']

df_all_hist

/var/folders/1d/nrx88sbx37qdy3x76g9yk83r0000gn/T/ipykernel_57139/2230786261.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_hist['Person_Km (millions)'] = df_person_miles_louisiana_clean['Person_Km (millions)'].values
/var/folders/1d/nrx88sbx37qdy3x76g9yk83r0000gn/T/ipykernel_57139/2230786261.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_hist[var_name] = df_all_hist['Person_Km (millions)']*1e6/df_all_hist['population_all']

,iso_code3,Region,Year,population_gnrl_rural,population_gnrl_urban,population_all,Person_Km (millions),deminit_trde_private_and_public_per_capita_passenger_km
100,LA,louisiana,2010,1.214944e+06,3.318428e+06,4533372.0,79.326076,17.498250
101,LA,louisiana,2011,1.226005e+06,3.319805e+06,4545810.5,79.326076,17.450370
102,LA,louisiana,2012,1.237109e+06,3.321140e+06,4558249.0,79.326076,17.402752
103,LA,louisiana,2013,1.248255e+06,3.322433e+06,4570687.5,79.326076,17.355393
104,LA,louisiana,2014,1.259443e+06,3.323683e+06,4583126.0,79.326076,17.308291
105,LA,louisiana,2015,1.270674e+06,3.324891e+06,4595564.5,79.326076,17.261443
106,LA,louisiana,2016,1.281946e+06,3.326057e+06,4608003.0,79.326076,17.214849
107,LA,louisiana,2017,1.293262e+06,3.327180e+06,4620441.5,79.326076,17.168506
108,LA,louisiana,2018,1.304619e+06,3.328261e+06,4632880.0,49.896037,10.769983
109,LA,louisiana,2019,1.330724e+06,3.366503e+06,4697227.0,49.896037,10.622445
110,LA,louisiana,2020,1.348317e+06,3.382621e+06,4730938.0,49.896037,10.546754

In [40]:
df_historical = df_all_hist[['Region','iso_code3','Year',var_name]]
df_historical

,Region,iso_code3,Year,deminit_trde_private_and_public_per_capita_passenger_km
100,louisiana,LA,2010,17.498250
101,louisiana,LA,2011,17.450370
102,louisiana,LA,2012,17.402752
103,louisiana,LA,2013,17.355393
104,louisiana,LA,2014,17.308291
105,louisiana,LA,2015,17.261443
106,louisiana,LA,2016,17.214849
107,louisiana,LA,2017,17.168506
108,louisiana,LA,2018,10.769983
109,louisiana,LA,2019,10.622445
110,louisiana,LA,2020,10.546754

In [41]:
#Projected data will be taken as the last historical value

years_proj = range(max(years_hist)+1,2050+1)
df_projected = pd.DataFrame(years_proj,columns=['Year'])
df_projected['iso_code3'] = 'LA'
df_projected['Region'] = 'louisiana'
df_projected[var_name] = 10.546754
df_projected

,Year,iso_code3,Region,deminit_trde_private_and_public_per_capita_passenger_km
0,2021,LA,louisiana,10.546754
1,2022,LA,louisiana,10.546754
2,2023,LA,louisiana,10.546754
3,2024,LA,louisiana,10.546754
4,2025,LA,louisiana,10.546754
5,2026,LA,louisiana,10.546754
6,2027,LA,louisiana,10.546754
7,2028,LA,louisiana,10.546754
8,2029,LA,louisiana,10.546754
9,2030,LA,louisiana,10.546754
10,2031,LA,louisiana,10.546754
11,2032,LA,louisiana,10.546754
12,2033,LA,louisiana,10.546754
13,2034,LA,louisiana,10.546754
14,2035,LA,louisiana,10.546754
15,2036,LA,louisiana,10.546754
16,2037,LA,louisiana,10.546754
17,2038,LA,louisiana,10.546754
18,2039,LA,louisiana,10.546754
19,2040,LA,louisiana,10.546754
20,2041,LA,louisiana,10.546754
21,2042,LA,louisiana,10.546754
22,2043,LA,louisiana,10.546754
23,2044,LA,louisiana,10.546754
24,2045,LA,louisiana,10.546754
25,2046,LA,louisiana,10.546754
26,2047,LA,louisiana,10.546754
27,2048,LA,louisiana,10.546754
28,2049,LA,louisiana,10.546754
29,2050,LA,louisiana,10.546754

In [42]:
# Write data
df_historical.to_csv(grandparentdir+'/'+var_name+'/input_to_sisepuede/historical/'+var_name+'.csv')
df_projected.to_csv(grandparentdir+'/'+var_name+'/input_to_sisepuede/projected/'+var_name+'.csv')