In [15]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'frac_trns_mtkm_dem_freight_road_heavy_freight'

In [16]:
import pandas as pd
import numpy as np

df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries

                    Country Name ISO3
0                          Aruba  ABW
1    Africa Eastern and Southern  AFE
2                    Afghanistan  AFG
3     Africa Western and Central  AFW
4                         Angola  AGO
..                           ...  ...
261                       Kosovo  XKX
262                  Yemen, Rep.  YEM
263                 South Africa  ZAF
264                       Zambia  ZMB
265                     Zimbabwe  ZWE

[266 rows x 2 columns]

In [17]:
#df_freight=pd.read_csv("../row_data/DP_LIVE_18012023235438219.csv")
df_freight=pd.read_csv("../row_data/imputated_freight_data.csv")

df_freight=df_freight.fillna(0)
df_freight

,Value,LOCATION,TIME,INDICATOR,SUBJECT,MEASURE,FREQUENCY
0,56821.346701,ABW,2011,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A
1,56882.407752,ABW,2012,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A
2,55730.482668,COM,2014,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A
3,55727.715044,COM,2015,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A
4,55722.034132,COM,2016,FREIGHTTRANSP,RAIL,MLN_TONNEKM,A
...,...,...,...,...,...,...,...
7035,7140.640000,SWE,2017,FREIGHTTRANSP,COAST,MLN_TONNEKM,A
7036,7570.200000,SWE,2018,FREIGHTTRANSP,COAST,MLN_TONNEKM,A
7037,7749.770000,SWE,2019,FREIGHTTRANSP,COAST,MLN_TONNEKM,A
7038,7703.300000,SWE,2020,FREIGHTTRANSP,COAST,MLN_TONNEKM,A
7039,7769.227819,SWE,2021,FREIGHTTRANSP,COAST,MLN_TONNEKM,A

In [18]:
df_wbig=pd.read_csv("../row_data/wbig_for_mateo.csv",encoding = "ISO-8859-1")
df_wbig.replace(to_replace='China (P.R. of China and Hong Kong, China)', value='China',inplace=True)
df_wbig.replace(to_replace='Czech Republic', value='Czechia',inplace=True)
df_wbig.replace(to_replace='Korea', value='Korea, Rep.',inplace=True)
df_wbig.replace(to_replace='Republic of Moldova', value='Moldova',inplace=True)
df_wbig.replace(to_replace='Former Yugoslav Republic of Macedonia', value='North Macedonia',inplace=True)
df_wbig.replace(to_replace='Turkey', value='Turkiye',inplace=True)
df_wbig.replace(to_replace='Montenegro', value='MN',inplace=True)
df_wbig

         COUNTRY       FLOW UNIT  TIME     Total
0          World  Transport   TJ  1960        ..
1          World  Transport   TJ  1961        ..
2          World  Transport   TJ  1962        ..
3          World  Transport   TJ  1963        ..
4          World  Transport   TJ  1964        ..
...          ...        ...  ...   ...       ...
10319  Memo: G20  Transport   TJ  2013  75580141
10320  Memo: G20  Transport   TJ  2014  76470958
10321  Memo: G20  Transport   TJ  2015  78859453
10322  Memo: G20  Transport   TJ  2016  80259152
10323  Memo: G20  Transport   TJ  2017        ..

[10324 rows x 5 columns]

In [19]:
#### HISTORICAL ######

#countries=df_countries['Country Name'].values
#ISO3=np.unique(df_countries['ISO3'].values)

ISO3=sorted(set(df_freight['LOCATION'].values))

years=sorted(set((df_freight['TIME'].values)))
#years=range(2011,2017)

coun_year=[]
for iso3 in ISO3:
    country=df_countries[df_countries['ISO3']==iso3]['Country Name'].values[0]
    for year in years:
        coun_year.append([country,iso3,year])
df_historical_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_historical_out[var_name]=0
df_historical_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_road_heavy_freight
0        Aruba       ABW  2011                                              0
1        Aruba       ABW  2012                                              0
2        Aruba       ABW  2013                                              0
3        Aruba       ABW  2014                                              0
4        Aruba       ABW  2015                                              0
...        ...       ...   ...                                            ...
1755  Zimbabwe       ZWE  2017                                              0
1756  Zimbabwe       ZWE  2018                                              0
1757  Zimbabwe       ZWE  2019                                              0
1758  Zimbabwe       ZWE  2020                                              0
1759  Zimbabwe       ZWE  2021                                              0

[1760 rows x 4 columns]

In [20]:
np.unique(df_freight['SUBJECT'])

array(['COAST', 'INLAND', 'RAIL', 'ROAD'], dtype=object)

In [21]:
N=len(np.unique(df_freight['LOCATION'].values))
mean_value_oecd_road={}
mean_value_oecd_total={}
for y in years:
    m=0
    vect=[]
    vect_total=[]
    for c in np.unique(df_freight['LOCATION'].values):
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
            #print('rail')
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
            #print('road')
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
            #print('inland')
        except:
            INLAND_data=0
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
            #print('coast')
        except:
            COAST_data=0
        
        total=(float(RAIL_data)+float(ROAD_data)+float(COAST_data))
        if total>1:
            vect.append(float(ROAD_data)/total)
        else: 
            vect.append(0)
        
    vect2=[v for v in vect if v!=0]
    #mean_value_oecd is quantile 25
    mean_value_oecd_road[y]=np.mean(vect)
        
mean_value_oecd_road

{2011: 0.21755314308529705,
 2012: 0.2180190513602711,
 2013: 0.22209483334253144,
 2014: 0.22642667209107917,
 2015: 0.22922867576759307,
 2016: 0.23325271440173675,
 2017: 0.23736187774171458,
 2018: 0.23081812857469722,
 2019: 0.23187281690857026,
 2020: 0.23018006616226758,
 2021: 0.22476483615913773}

In [22]:
mean_value_oecd_perTJ={}
for y in years:
    m=0
    N_TJ=0
    vect=[]
    for c in np.unique(df_freight['LOCATION'].values):
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
            #print('rail')
        except:
            RAIL_data=0
            
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
            #print('road')
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
            #print('inland')
        except:
            INLAND_data=0
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==c) &
                                 (df_freight['TIME']==y) &
                                 (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
            #print('coast')
        except:
            COAST_data=0
            
        try:

            country= df_countries.loc[df_countries['ISO3']==c]['Country Name'].values[0]

            country_TJ= float(df_wbig.loc[(df_wbig['COUNTRY']==country) &
                                          (df_wbig['TIME']==y)]['Total'].values[0]
                             )
            #m+=(RAIL_data+ROAD_data+INLAND_data+COAST_data)/country_TJ
            vect.append((float(RAIL_data+ROAD_data+INLAND_data+COAST_data))/country_TJ)
        except:
            #debug country names with:
            #print(country)
            pass
        vect2=[v for v in vect if v!=0]
        mean_value_oecd_perTJ[y]=np.mean(vect2)
        
mean_value_oecd_perTJ

/Users/mateotrc/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/Users/mateotrc/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

{2011: 1.4921830620664616,
 2012: 1.432584943849486,
 2013: 1.431203102852679,
 2014: 1.3899017764233843,
 2015: 1.3645359765486285,
 2016: 1.3403665246159309,
 2017: nan,
 2018: nan,
 2019: nan,
 2020: nan,
 2021: nan}

In [23]:
nation_in_df=np.unique(df_freight['LOCATION'].values)

for count,year in zip(df_historical_out['iso_code3'].values,df_historical_out['Year'].values):
    if count in nation_in_df:
        try:
            RAIL_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='RAIL')
                  ]['Value'].values[0]
        except:
            
            RAIL_data=0
        
        try:
            ROAD_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='ROAD')
                  ]['Value'].values[0]
        except:
            ROAD_data=0
        
        try:
            INLAND_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='INLAND')
                  ]['Value'].values[0]
        except:
            INLAND_data=0
        
        try:
            COAST_data=df_freight.loc[(df_freight['LOCATION']==count) &
                                 (df_freight['TIME']==year) &
                   (df_freight['SUBJECT']=='COAST')
                  ]['Value'].values[0]
        except:
            COAST_data=0
        
        total=RAIL_data+ROAD_data+COAST_data
        if total>1:
            dato=ROAD_data/total
        else:
            dato=0
        
        #dato=RAIL_data+ROAD_data+COAST_data
        
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                        (df_historical_out['Year']== year), var_name] = dato 
    else:
        
        dato=mean_value_oecd_road[year]
        df_historical_out.loc[(df_historical_out['iso_code3'] == count) & 
                    (df_historical_out['Year']== year), var_name] = dato

df_historical_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_road_heavy_freight
0        Aruba       ABW  2011                                       0.000000
1        Aruba       ABW  2012                                       0.000000
2        Aruba       ABW  2013                                       0.145676
3        Aruba       ABW  2014                                       0.145674
4        Aruba       ABW  2015                                       0.145681
...        ...       ...   ...                                            ...
1755  Zimbabwe       ZWE  2017                                       0.000000
1756  Zimbabwe       ZWE  2018                                       0.000000
1757  Zimbabwe       ZWE  2019                                       0.000000
1758  Zimbabwe       ZWE  2020                                       0.000000
1759  Zimbabwe       ZWE  2021                                       0.000000

[1760 rows x 4 columns]

In [24]:
#np.unique(df_historical_out[var_name].values)

In [25]:
#### Projected ######

#countries=df_countries['Country Name'].values
ISO3=sorted(set(df_freight['LOCATION'].values))

years=sorted(set((df_freight['TIME'].values)))
years2=range(max(years)+1,2051)

coun_year=[]
for iso3 in ISO3:
    country=df_countries[df_countries['ISO3']==iso3]['Country Name'].values[0]
    for year in years2:
        coun_year.append([country,iso3,year])
df_projected_out = pd.DataFrame(coun_year, columns=['Nation','iso_code3', 'Year'])
df_projected_out[var_name]=0
df_projected_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_road_heavy_freight
0        Aruba       ABW  2022                                              0
1        Aruba       ABW  2023                                              0
2        Aruba       ABW  2024                                              0
3        Aruba       ABW  2025                                              0
4        Aruba       ABW  2026                                              0
...        ...       ...   ...                                            ...
4635  Zimbabwe       ZWE  2046                                              0
4636  Zimbabwe       ZWE  2047                                              0
4637  Zimbabwe       ZWE  2048                                              0
4638  Zimbabwe       ZWE  2049                                              0
4639  Zimbabwe       ZWE  2050                                              0

[4640 rows x 4 columns]

In [26]:
for count,year in zip(df_projected_out['Nation'].values,df_projected_out['Year'].values):
    df_dato=df_historical_out[(df_historical_out['Nation']==count) & 
                               (df_historical_out['Year']==max(years))]
    dato=df_dato[var_name].values[0]
    df_projected_out.loc[(df_projected_out['Nation'] == count) & 
                        (df_projected_out['Year']== year), var_name] = dato
df_projected_out

        Nation iso_code3  Year  frac_trns_mtkm_dem_freight_road_heavy_freight
0        Aruba       ABW  2022                                            0.0
1        Aruba       ABW  2023                                            0.0
2        Aruba       ABW  2024                                            0.0
3        Aruba       ABW  2025                                            0.0
4        Aruba       ABW  2026                                            0.0
...        ...       ...   ...                                            ...
4635  Zimbabwe       ZWE  2046                                            0.0
4636  Zimbabwe       ZWE  2047                                            0.0
4637  Zimbabwe       ZWE  2048                                            0.0
4638  Zimbabwe       ZWE  2049                                            0.0
4639  Zimbabwe       ZWE  2050                                            0.0

[4640 rows x 4 columns]

In [27]:
df_historical_out.to_csv('../input_to_sisepuede/historical/'+var_name+'.csv')

In [28]:
df_projected_out.to_csv('../input_to_sisepuede/projected/'+var_name+'.csv')