In [19]:
import pandas as pd

# SCOE Fraction Heat Energy Demand Coal
frac_scoe_heat_energy_commercial_municipal_coal

# Baseline

In [20]:
df = pd.read_csv('../raw_data/heat_energy.csv')  
df.head()

,year,coal,natural_gas,diesel,hydrocarbon_gas_liquids,kerosene,gasoline,solid_biomass,electricity
0,2015,0.0,31.0,3.2,0.8,0.05,3.9,0.1,85.3
1,2016,0.0,29.6,3.7,1.0,0.05,4.0,0.1,84.9
2,2017,0.0,28.9,3.6,1.3,0.05,4.1,0.1,83.6
3,2018,0.0,35.6,3.4,1.1,0.05,4.1,0.1,84.2
4,2019,0.0,33.6,3.2,1.4,0.05,4.2,0.1,82.9

In [21]:
df['total'] = df.iloc[:,1:].sum(axis=1)
df.head()

,year,coal,natural_gas,diesel,hydrocarbon_gas_liquids,kerosene,gasoline,solid_biomass,electricity,total
0,2015,0.0,31.0,3.2,0.8,0.05,3.9,0.1,85.3,124.35
1,2016,0.0,29.6,3.7,1.0,0.05,4.0,0.1,84.9,123.35
2,2017,0.0,28.9,3.6,1.3,0.05,4.1,0.1,83.6,121.65
3,2018,0.0,35.6,3.4,1.1,0.05,4.1,0.1,84.2,128.55
4,2019,0.0,33.6,3.2,1.4,0.05,4.2,0.1,82.9,125.45

In [22]:
df[['coal','natural_gas','diesel','hydrocarbon_gas_liquids','kerosene','gasoline','solid_biomass','electricity']] = df[['coal','natural_gas','diesel','hydrocarbon_gas_liquids','kerosene','gasoline','solid_biomass','electricity']].div(df['total'], axis=0)
df.head()

,year,coal,natural_gas,diesel,hydrocarbon_gas_liquids,kerosene,gasoline,solid_biomass,electricity,total
0,2015,0.0,0.249296,0.025734,0.006433,0.000402,0.031363,0.000804,0.685967,124.35
1,2016,0.0,0.239968,0.029996,0.008107,0.000405,0.032428,0.000811,0.688285,123.35
2,2017,0.0,0.237567,0.029593,0.010686,0.000411,0.033703,0.000822,0.687217,121.65
3,2018,0.0,0.276935,0.026449,0.008557,0.000389,0.031894,0.000778,0.654998,128.55
4,2019,0.0,0.267836,0.025508,0.011160,0.000399,0.033479,0.000797,0.660821,125.45

In [26]:
df[["year","coal"]].to_csv('../new_input.csv', index=False,header=False)