In [11]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)
#### In the absence of a better data we will use European indicators
# found in https://www.eea.europa.eu/data-and-maps/indicators/occupancy-rates-of-passenger-vehicles/occupancy-rates-of-passenger-vehicles (last visited 01/June/2024)

import pandas as pd
import numpy as np



#Variable name
var_name='occrate_trns_passenger_per_vehicle_aviation'
#DATAFRAMES
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_data=pd.read_excel ('../row_data/2009 29 - Occupancy rates of passenger.xls',sheet_name='TERM29_BD_Air')
df_data

,Air travel base data,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,This table is taken from sheet AEA_Absolute an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(NEW 2009)
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,YEAR,PLF (%),PLF (decimal),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1991,56.8,0.568,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1992,56.7,0.567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993,57.9,0.579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1994,60.6,0.606,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1995,61.3,0.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1996,61,0.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1997,63.3,0.633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1998,63.8,0.638,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1999,62.2,0.622,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2000,63.6,0.636,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2001,62,0.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2002,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2003,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2004,65.4,0.654,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2005,75.9,0.759,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2006,76.4,0.764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2007,77,0.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Calculated as RPK (Revenue Passenger km) / ASK...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Source http://files.aea.be/RIG/Orders/STAR-05_...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_data_copy=df_data
new_header = df_data.iloc[2] #grab the first row for the header
df_data_copy = df_data[3:] #take the data less the header row
df_data_copy.columns = new_header #set the header row as the df header
df_data_copy

2,YEAR,PLF (%),PLF (decimal),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1991,56.8,0.568,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1992,56.7,0.567,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1993,57.9,0.579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1994,60.6,0.606,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1995,61.3,0.613,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1996,61,0.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1997,63.3,0.633,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1998,63.8,0.638,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1999,62.2,0.622,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2000,63.6,0.636,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2001,62,0.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2002,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2003,64.7,0.647,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2004,65.4,0.654,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2005,75.9,0.759,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2006,76.4,0.764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,2007,77,0.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Calculated as RPK (Revenue Passenger km) / ASK...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Source http://files.aea.be/RIG/Orders/STAR-05_...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df_data_copy = df_data_copy[df_data_copy[['YEAR', 'PLF (decimal)']].notnull().all(1)]
df_data_copy

2   YEAR PLF (%) PLF (decimal) NaN NaN NaN NaN NaN NaN  NaN
3   1991    56.8         0.568 NaN NaN NaN NaN NaN NaN  NaN
4   1992    56.7         0.567 NaN NaN NaN NaN NaN NaN  NaN
5   1993    57.9         0.579 NaN NaN NaN NaN NaN NaN  NaN
6   1994    60.6         0.606 NaN NaN NaN NaN NaN NaN  NaN
7   1995    61.3         0.613 NaN NaN NaN NaN NaN NaN  NaN
8   1996      61          0.61 NaN NaN NaN NaN NaN NaN  NaN
9   1997    63.3         0.633 NaN NaN NaN NaN NaN NaN  NaN
10  1998    63.8         0.638 NaN NaN NaN NaN NaN NaN  NaN
11  1999    62.2         0.622 NaN NaN NaN NaN NaN NaN  NaN
12  2000    63.6         0.636 NaN NaN NaN NaN NaN NaN  NaN
13  2001      62          0.62 NaN NaN NaN NaN NaN NaN  NaN
14  2002    64.7         0.647 NaN NaN NaN NaN NaN NaN  NaN
15  2003    64.7         0.647 NaN NaN NaN NaN NaN NaN  NaN
16  2004    65.4         0.654 NaN NaN NaN NaN NaN NaN  NaN
17  2005    75.9         0.759 NaN NaN NaN NaN NaN NaN  NaN
18  2006    76.4         0.764 NaN NaN NaN NaN NaN NaN  NaN
19  2007      77          0.77 NaN NaN NaN NaN NaN NaN  NaN

In [14]:
#### HISTORICAL ######

years_hist = range(1991,2007+1)

df_historical = pd.DataFrame(years_hist,columns=['Year'])

#Assuming that most of the airplanes are Small narrowbody aircraft then the total of seats is 150
#source: https://web.mit.edu/airlinedata/www/Aircraft&Related.html

variable_vect=[plf*150 for plf in df_data_copy['PLF (decimal)'].values if type(plf)==float]

df_historical['occrate_trns_passenger_per_vehicle_aviation'] = variable_vect

df_historical['iso_code3'] = 'LA'
df_historical['Region'] = 'louisiana'

df_historical

    Year  occrate_trns_passenger_per_vehicle_aviation iso_code3     Region
0   1991                                        85.20        LA  louisiana
1   1992                                        85.05        LA  louisiana
2   1993                                        86.85        LA  louisiana
3   1994                                        90.90        LA  louisiana
4   1995                                        91.95        LA  louisiana
5   1996                                        91.50        LA  louisiana
6   1997                                        94.95        LA  louisiana
7   1998                                        95.70        LA  louisiana
8   1999                                        93.30        LA  louisiana
9   2000                                        95.40        LA  louisiana
10  2001                                        93.00        LA  louisiana
11  2002                                        97.05        LA  louisiana
12  2003                                        97.05        LA  louisiana
13  2004                                        98.10        LA  louisiana
14  2005                                       113.85        LA  louisiana
15  2006                                       114.60        LA  louisiana
16  2007                                       115.50        LA  louisiana

In [15]:
#Projected data will be taken as the last historical value
var_name='occrate_trns_passenger_per_vehicle_aviation'
years_proj = range(max(years_hist)+1,2050+1)
df_projected = pd.DataFrame(years_proj,columns=['Year'])
df_projected['iso_code3'] = 'LA'
df_projected['Region'] = 'louisiana'
df_projected[var_name] = df_historical[df_historical['Year']==max(years_hist)][var_name].values[0]
df_projected

    Year iso_code3     Region  occrate_trns_passenger_per_vehicle_aviation
0   2008        LA  louisiana                                        115.5
1   2009        LA  louisiana                                        115.5
2   2010        LA  louisiana                                        115.5
3   2011        LA  louisiana                                        115.5
4   2012        LA  louisiana                                        115.5
5   2013        LA  louisiana                                        115.5
6   2014        LA  louisiana                                        115.5
7   2015        LA  louisiana                                        115.5
8   2016        LA  louisiana                                        115.5
9   2017        LA  louisiana                                        115.5
10  2018        LA  louisiana                                        115.5
11  2019        LA  louisiana                                        115.5
12  2020        LA  louisiana                                        115.5
13  2021        LA  louisiana                                        115.5
14  2022        LA  louisiana                                        115.5
15  2023        LA  louisiana                                        115.5
16  2024        LA  louisiana                                        115.5
17  2025        LA  louisiana                                        115.5
18  2026        LA  louisiana                                        115.5
19  2027        LA  louisiana                                        115.5
20  2028        LA  louisiana                                        115.5
21  2029        LA  louisiana                                        115.5
22  2030        LA  louisiana                                        115.5
23  2031        LA  louisiana                                        115.5
24  2032        LA  louisiana                                        115.5
25  2033        LA  louisiana                                        115.5
26  2034        LA  louisiana                                        115.5
27  2035        LA  louisiana                                        115.5
28  2036        LA  louisiana                                        115.5
29  2037        LA  louisiana                                        115.5
30  2038        LA  louisiana                                        115.5
31  2039        LA  louisiana                                        115.5
32  2040        LA  louisiana                                        115.5
33  2041        LA  louisiana                                        115.5
34  2042        LA  louisiana                                        115.5
35  2043        LA  louisiana                                        115.5
36  2044        LA  louisiana                                        115.5
37  2045        LA  louisiana                                        115.5
38  2046        LA  louisiana                                        115.5
39  2047        LA  louisiana                                        115.5
40  2048        LA  louisiana                                        115.5
41  2049        LA  louisiana                                        115.5
42  2050        LA  louisiana                                        115.5

In [16]:
# Write data
df_historical.to_csv(grandparentdir+'/'+var_name+'/input_to_sisepuede/historical/'+var_name+'.csv')
df_projected.to_csv(grandparentdir+'/'+var_name+'/input_to_sisepuede/projected/'+var_name+'.csv')