In [16]:
#Add parent and grandparent folder to sys.path and get variable name
import os
import sys
import inspect

parentdir = os.path.abspath('..')
grandparentdir=os.path.dirname(parentdir)
sys.path.insert(0, parentdir)
sys.path.insert(0, grandparentdir)

var_name=os.path.basename(parentdir)

var_name

'deminit_trde_regional_per_capita_passenger_km'

In [17]:
import pandas as pd
import numpy as np

In [18]:
# Regional data is the national value
# Obtained from https://data.oecd.org/transport/passenger-transport.htm#indicator-chart (last visited 01/June/2024)

df_pass=pd.read_csv("../row_data/DP_LIVE_18012023221837518.csv")
df_pass=df_pass.fillna(0)
df_pass

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1970,12473.066624,0
1,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1971,12674.783011,0
2,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1972,11616.093761,0
3,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1973,11474.354465,0
4,AUS,PASSTRANSP,RAIL,MLN_PKM,A,1974,10520.293577,0
...,...,...,...,...,...,...,...,...
5496,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2016,114910.267100,0
5497,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2017,117659.567000,0
5498,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2018,121599.489300,0
5499,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2019,124141.200000,0
5500,UZB,PASSTRANSP,ROAD,MLN_PKM,A,2020,113200.000000,0

In [19]:
df_pass_USA = df_pass[df_pass['LOCATION']=='USA']
df_pass_USA

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
2409,USA,PASSTRANSP,RAIL,MLN_PKM,A,1979,1.877004e+04,0
2410,USA,PASSTRANSP,RAIL,MLN_PKM,A,1980,2.207920e+04,0
2411,USA,PASSTRANSP,RAIL,MLN_PKM,A,1981,2.186561e+04,0
2412,USA,PASSTRANSP,RAIL,MLN_PKM,A,1982,2.274636e+04,0
2413,USA,PASSTRANSP,RAIL,MLN_PKM,A,1983,2.349039e+04,0
...,...,...,...,...,...,...,...,...
4936,USA,PASSTRANSP,INLAND,MLN_PKM,A,2013,6.198646e+06,0
4937,USA,PASSTRANSP,INLAND,MLN_PKM,A,2014,6.218169e+06,0
4938,USA,PASSTRANSP,INLAND,MLN_PKM,A,2015,6.429086e+06,0
4939,USA,PASSTRANSP,INLAND,MLN_PKM,A,2016,6.547948e+06,0
4940,USA,PASSTRANSP,INLAND,MLN_PKM,A,2017,6.591557e+06,0

In [20]:
# historical data

years_hist = range(2010,2017+1)
df_pass_USA_hist = pd.DataFrame(years_hist,columns=['Year'])

df_pass_USA_hist ['RAIL'] = df_pass_USA[(df_pass_USA['TIME']>= 2010) & 
                        (df_pass_USA['TIME']<= 2017) &
                        (df_pass_USA['SUBJECT']== 'RAIL')]['Value'].values

df_pass_USA_hist ['ROAD'] = df_pass_USA[(df_pass_USA['TIME']>= 2010) & 
                        (df_pass_USA['TIME']<= 2017) &
                        (df_pass_USA['SUBJECT']== 'ROAD')]['Value'].values

df_pass_USA_hist ['INLAND'] = df_pass_USA[(df_pass_USA['TIME']>= 2010) & 
                        (df_pass_USA['TIME']<= 2017) &
                        (df_pass_USA['SUBJECT']== 'INLAND')]['Value'].values

df_pass_USA_hist ['Total_PKm'] = df_pass_USA_hist['RAIL'] + df_pass_USA_hist['ROAD'] + df_pass_USA_hist['INLAND'] 

df_pass_USA_hist

   Year          RAIL          ROAD        INLAND     Total_PKm
0  2010  31871.671919  5.989833e+06  6.021705e+06  1.204341e+07
1  2011  32579.510201  6.046500e+06  6.079080e+06  1.215816e+07
2  2012  34125.700655  6.121616e+06  6.155742e+06  1.231148e+07
3  2013  36047.104941  6.162599e+06  6.198646e+06  1.239729e+07
4  2014  36393.106489  6.181776e+06  6.218169e+06  1.243634e+07
5  2015  36043.875681  6.393042e+06  6.429086e+06  1.285817e+07
6  2016  35892.157356  6.512056e+06  6.547948e+06  1.309590e+07
7  2017  33256.000000  6.558301e+06  6.591557e+06  1.318311e+07

In [21]:
# Population data

# Read and Merge Luisiana data

# df_hist_pop_rural = pd.read_csv('../../../SocioEconomic/population_gnrl_rural/input_to_sisepuede/historical/population_gnrl_rural.csv')
# df_proj_pop_rural = pd.read_csv('../../../SocioEconomic/population_gnrl_rural/input_to_sisepuede/projected/population_gnrl_rural.csv')
# df_pop_rural_all = pd.concat([df_hist_pop_rural,df_proj_pop_rural])

# df_hist_pop_urban = pd.read_csv('../../../SocioEconomic/population_gnrl_urban/input_to_sisepuede/historical/population_gnrl_urban.csv')
# df_proj_pop_urban = pd.read_csv('../../../SocioEconomic/population_gnrl_urban/input_to_sisepuede/projected/population_gnrl_urban.csv')
# df_pop_urban_all = pd.concat([df_hist_pop_urban,df_proj_pop_urban])

# df_pop_all = df_pop_rural_all.copy()
# df_pop_all['population_gnrl_urban'] = df_pop_urban_all['population_gnrl_urban']
# df_pop_all['population_all'] = df_pop_all['population_gnrl_urban'] + df_pop_all['population_gnrl_rural']

# df_pop_all

# Read USA_LA data

df_pop_all = pd.read_csv("../row_data/pop_USA_LA.csv")

df_pop_all = df_pop_all

In [22]:
# Merge data

df_pass_USA_hist = df_pass_USA_hist[(df_pass_USA_hist['Year']>= 2011) & (df_pass_USA_hist['Year']<= 2017)]

df_all_hist = df_pop_all[(df_pop_all['Year']>= 2011) & (df_pop_all['Year']<= 2017)]
df_all_hist['Total_PKm'] = df_pass_USA_hist['Total_PKm'].values

# df_all_hist[var_name] = df_all_hist['Total_PKm']*1e6/df_all_hist['population_all']
df_all_hist[var_name] = df_all_hist['Total_PKm']*1e6/df_all_hist['pop_total_USA']


df_all_hist['Region'] = 'louisiana'

df_all_hist['iso_code3'] = 'LA'

df_all_hist

/var/folders/1d/nrx88sbx37qdy3x76g9yk83r0000gn/T/ipykernel_16112/3045777613.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_hist['Total_PKm'] = df_pass_USA_hist['Total_PKm'].values
/var/folders/1d/nrx88sbx37qdy3x76g9yk83r0000gn/T/ipykernel_16112/3045777613.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_hist[var_name] = df_all_hist['Total_PKm']*1e6/df_all_hist['pop_total_USA']
/var/folders/1d/nrx88sbx37qdy3x76g9yk83r0000gn/T/ipykernel_16112/3045777613.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_hist['Region'] = 'louisiana'
/var/folders/1d/nrx88sbx37qdy3x76g9yk83r0000gn/T/ipykernel_16112/3045777613.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all_hist['iso_code3'] = 'LA'

,Year,population_gnrl_rural_USA,population_gnrl_urban_USA,pop_total_USA,population_gnrl_rural_LA,population_gnrl_urban_LA,pop_total_LA,pop_total_USA_LA_share,Total_PKm,deminit_trde_regional_per_capita_passenger_km,Region,iso_code3
0,2011,59375348.14,252208132.9,311583481.0,1226005.092,3319805.408,4545810.5,0.014589,1.215816e+07,39020.550709,louisiana,LA
1,2012,59263241.36,254614420.6,313877662.0,1237108.779,3321140.221,4558249.0,0.014522,1.231148e+07,39223.827917,louisiana,LA
2,2013,59106370.69,256953576.3,316059947.0,1248254.756,3322432.744,4570687.5,0.014461,1.239729e+07,39224.496263,louisiana,LA
3,2014,58955596.54,259430732.5,318386329.0,1259443.025,3323682.975,4583126.0,0.014395,1.243634e+07,39060.528296,louisiana,LA
4,2015,58788250.21,261950743.8,320738994.0,1270673.584,3324890.916,4595564.5,0.014328,1.285817e+07,40089.205329,louisiana,LA
5,2016,58598754.92,264473000.1,323071755.0,1281946.435,3326056.565,4608003.0,0.014263,1.309590e+07,40535.565589,louisiana,LA
6,2017,58333412.21,266788715.8,325122128.0,1293261.576,3327179.924,4620441.5,0.014211,1.318311e+07,40548.189149,louisiana,LA

In [23]:
df_historical = df_all_hist[['Region','iso_code3','Year',var_name]]
df_historical

      Region iso_code3  Year  deminit_trde_regional_per_capita_passenger_km
0  louisiana        LA  2011                                   39020.550709
1  louisiana        LA  2012                                   39223.827917
2  louisiana        LA  2013                                   39224.496263
3  louisiana        LA  2014                                   39060.528296
4  louisiana        LA  2015                                   40089.205329
5  louisiana        LA  2016                                   40535.565589
6  louisiana        LA  2017                                   40548.189149

In [24]:
#Projected data will be taken as the last historical value

years_proj = range(max(years_hist)+1,2050+1)
df_projected = pd.DataFrame(years_proj,columns=['Year'])
df_projected['iso_code3'] = 'LA'
df_projected['Region'] = 'louisiana'
df_projected[var_name] = df_historical[df_historical['Year']==max(years_hist)][var_name].values[0]
df_projected

    Year iso_code3     Region  deminit_trde_regional_per_capita_passenger_km
0   2018        LA  louisiana                                   40548.189149
1   2019        LA  louisiana                                   40548.189149
2   2020        LA  louisiana                                   40548.189149
3   2021        LA  louisiana                                   40548.189149
4   2022        LA  louisiana                                   40548.189149
5   2023        LA  louisiana                                   40548.189149
6   2024        LA  louisiana                                   40548.189149
7   2025        LA  louisiana                                   40548.189149
8   2026        LA  louisiana                                   40548.189149
9   2027        LA  louisiana                                   40548.189149
10  2028        LA  louisiana                                   40548.189149
11  2029        LA  louisiana                                   40548.189149
12  2030        LA  louisiana                                   40548.189149
13  2031        LA  louisiana                                   40548.189149
14  2032        LA  louisiana                                   40548.189149
15  2033        LA  louisiana                                   40548.189149
16  2034        LA  louisiana                                   40548.189149
17  2035        LA  louisiana                                   40548.189149
18  2036        LA  louisiana                                   40548.189149
19  2037        LA  louisiana                                   40548.189149
20  2038        LA  louisiana                                   40548.189149
21  2039        LA  louisiana                                   40548.189149
22  2040        LA  louisiana                                   40548.189149
23  2041        LA  louisiana                                   40548.189149
24  2042        LA  louisiana                                   40548.189149
25  2043        LA  louisiana                                   40548.189149
26  2044        LA  louisiana                                   40548.189149
27  2045        LA  louisiana                                   40548.189149
28  2046        LA  louisiana                                   40548.189149
29  2047        LA  louisiana                                   40548.189149
30  2048        LA  louisiana                                   40548.189149
31  2049        LA  louisiana                                   40548.189149
32  2050        LA  louisiana                                   40548.189149

In [25]:
# Write data
df_historical.to_csv(grandparentdir+'/'+var_name+'/input_to_sisepuede/historical/'+var_name+'.csv')
df_projected.to_csv(grandparentdir+'/'+var_name+'/input_to_sisepuede/projected/'+var_name+'.csv')